{
  "name": "websf",
  "version": "0.0.0-readme1",
  "description": "Ultimate web-scanning tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "commander": "^12.0.0"
  }
}
